{
  "name": "ReactTagsInput",
  "version": "0.1.3",
  "description": "React tags input component",
  "main": "./bin/react-tags.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alejandrofelipe/Re-Tag"
  },
  "keywords": [
    "facebook",
    "react",
    "tag",
    "tags",
    "react-component",
    "alejandrofelipe"
  ],
  "author": "Alejandro Felipe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alejandrofelipe/Re-Tag/issues"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "eslint-plugin-react": "^5.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.8",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-include": "^2.2.1",
    "gulp-less": "^3.1.0",
    "gulp-lesshint": "^1.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.2.1"
  },
  "eslintConfig": {
    "extends": "./configurations/.eslintrc"
  },
  "babel": {
    "extends": "./configurations/.babelrc"
  }
}
